# GreenMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/greenmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: greenmate_disease_id.json  greenmate_plants_database.json  greenmate_plants_id.json
app/src/main/java/com/android/greenmate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/greenmate/data/ble/: BleManager.kt
app/src/main/java/com/android/greenmate/data/datasource/local/: InferenceLocalDataSource.kt  RoomDatabase.kt
app/src/main/java/com/android/greenmate/data/datasource/local/converters/: DateConverter.kt  ListConverter.kt
app/src/main/java/com/android/greenmate/data/datasource/local/dao/: AlarmDao.kt  ModuleDao.kt  MyPlantDao.kt  PlantDao.kt  RecordDao.kt
app/src/main/java/com/android/greenmate/data/datasource/local/entity/: AlarmEntity.kt  DiseaseEntity.kt  ModuleEntity.kt  MyPlantEntity.kt  PlantEntity.kt  PlantWithDiseases.kt  RecordEntity.kt
app/src/main/java/com/android/greenmate/data/mapper/: AlarmMapper.kt  ModuleMapper.kt  MyPlantMapper.kt  PlantMapper.kt  RecordMapper.kt
app/src/main/java/com/android/greenmate/data/model/: ImageInferenceResult.kt
app/src/main/java/com/android/greenmate/data/repository/: AlarmRepositoryImpl.kt  ImageInferenceRepositoryImpl.kt  ModuleRepositoryImpl.kt  MyPlantRepositoryImpl.kt  PlantRepositoryImpl.kt  RecordRepositoryImpl.kt
app/src/main/java/com/android/greenmate/di/: AppModule.kt
app/src/main/java/com/android/greenmate/domain/: BleInterface.kt
app/src/main/java/com/android/greenmate/domain/model/: Alarm.kt  DeviceData.kt  Module.kt  MyPlant.kt  Plant.kt  Record.kt
app/src/main/java/com/android/greenmate/domain/repository/: AlarmRepository.kt  ImageInferenceRepository.kt  ModuleRepository.kt  MyPlantRepository.kt  PlantRepository.kt  RecordRepository.kt
app/src/main/java/com/android/greenmate/domain/usecase/: RunDiseaseInferenceUseCase.kt  RunInferenceUseCase.kt
app/src/main/java/com/android/greenmate/presentation/: BootReceiver.kt  MyReceiver.kt  Notification.kt  SaveAlarmInfo.kt  ScheduledAlarm.kt
app/src/main/java/com/android/greenmate/presentation/navigation/: MainPlantNavController.kt
app/src/main/java/com/android/greenmate/presentation/ui/components/: AddSpaceQuestion.kt  CameraCornerLines.kt  CheckMultiplePermissions.kt  CommonButton.kt  DeleteImage.kt  HorizontalCalendar.kt  HorizontalCalendarItem.kt  HorizontalDivider.kt  ImageFromUri.kt  InputTextField.kt  LinearIndicator.kt  LottieComponent.kt  ModuleChart.kt  ModulePreviewChart.kt  PermissionDialog.kt  RemoveAlarm.kt  SearchItem.kt  StoryImage.kt  TodayButton.kt
app/src/main/java/com/android/greenmate/presentation/ui/screens/: AddPlantByCamera.kt  AddPlantByCameraResult.kt  AddPlantByNameScreen.kt  AddPlantScreen.kt  AddRecordScreen.kt  AlarmDiaryWateringScreen.kt  BleScanConnectScreen.kt  CheckPlantDisease.kt  LandingPageScreen.kt  MainScreen.kt  MyPlantDiseaseScreen.kt  MyPlantMainScreen.kt  MyPlantScreen.kt  MyPlantsDescriptionScreen.kt  PhotoGalleryScreen.kt
app/src/main/java/com/android/greenmate/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/greenmate/presentation/viewmodel/: AlarmViewModel.kt  CalendarViewModel.kt  MainViewModel.kt  ModuleInputViewModel.kt  ModuleViewModel.kt  MyPlantDeleteViewModel.kt  MyPlantInputViewModel.kt  MyPlantUpdateViewModel.kt  MyPlantViewModel.kt  PlantViewModel.kt  RecordDeleteViewModel.kt  RecordInputViewModel.kt  RecordViewModel.kt
app/src/main/java/com/android/greenmate/utils/: Extensions.kt  TensorflowLiteUtils.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/raw/: finding_module.json  loading.json  next_button.json  no_plant_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/greenmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
